# Gitlab config
GITLAB_TOKEN=xxx
GITLAB_URL=http://gitlab.domain.xx/api/v3/
GITLAB_DEFAULT_BRANCH=develop
GITLAB_MINIMUM_VOTE_UP=2
GITLAB_AUTO_MERGE=true
GITLAB_BOT_USERNAME=ci-bot
GITLAB_MERGE_MUST_BE_APPROVED=false
GITLAB_BOT_TOKEN=1x4c40nwh96080gk70f7k5awz9k6tczqs3jr01z94849n

MAILER_URL='smtp://localhost:25?encryption=&auth_mode='
# Destination for log files; can also be "php://stderr" "%kernel.logs_dir%/%kernel.environment%.log"
LOG_URL='php://stderr'

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=c7a27f57aa261afba0f41d1f0bff935c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data/ci.sqlite
###< doctrine/doctrine-bundle ###
